PORT = 8000

MONGODB_URL = mongodb+srv://tayyabali50055:1Ki7iuDrFEE0pbQf@ecommerce.o27hrds.mongodb.net/

ACTIVATION_SECRET = shdgjysasjhd$fdsy!!ajhfsd

JWT_SECRET_KEY = "sfhsdkjfhsksfgukdfsgufgsjgufsdhkgugfdhkgdus"

JWT_EXPIRES = 7d

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_MAIL = tayyabali50055@gmail.com

SMTP_PASSWORD = onmedbihfpulnwqi

SMTP_SERVICE = gmail

